:root {
  --primary-color: #010041;
  --secondary-color: #26219c;
  --tertiary-color: #4946a3;
  --selected-color: #fbff00;
  --input-color: #f5f5f5;
  --selected-color-icon: invert(17%) sepia(99%) saturate(3872%)
    hue-rotate(356deg) brightness(109%) contrast(107%);
  --icon-padding: 1.5em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html,
body {
  font-family: Arial, sans-serif;
  height: 100%;
}

p,
label {
  font-weight: bold;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

input {
  font-size: 1rem;
}

.description {
  padding-bottom: 1rem;
}

.grid-section {
  display: grid;
  gap: 1rem;
}

/* Table Section */

table {
  overflow: auto;
  table-layout: fixed;
  white-space: nowrap;
}

td,
th {
  border: 2px solid #ddd;
  padding: 8px;
  height: 1.5rem;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #c0e5ee81;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--tertiary-color);
  color: white;
}

.searchbar-Table td {
  padding: 1px;
}

.searchbar-Table td input {
  background-color: transparent;
  border: none;
  width: 100%;
}

/* Filters */

#period-picker,
#search-filters-product {
  display: grid;
  grid-column-gap: 2em;
  grid-row-gap: 0.5em;
}

#period-picker,
#search-filters-product {
  grid-template-columns: auto 1fr;
}

.date-picker {
  width: 10em;
  height: 3em;
  background-color: var(--input-color);
  border-radius: 5px;
}

.filter-text-input {
  width: 15em;
  height: 2em;
  background-color: var(--input-color);
  border-radius: 3px;
}

.date-picker:hover {
  cursor: pointer;
}

#search-filters-product {
  padding-bottom: 20px;
}

/* Buttons */

button {
  font-weight: bold;
  width: 7.5em;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 5px;
  padding: 0.5em;
}

button:hover {
  background-color: var(--tertiary-color);
  cursor: pointer;
}

.flex-buttons {
  display: flex;
  gap: 10px;
}

/* Dashboard Tab specific */

.split-layout-dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding-top: 1%;
  padding-bottom: 1%;
}

/* Profuct Tab specific */

.product-sections {
  padding-bottom: 20px;
  overflow: auto;
}

/* Stats Tab specific */
.stats-layout {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  padding-bottom: 50px;
}

#productInfo {
  gap: 2rem;
}

.stats-table,
#note {
  width: 100%;
}

#vinNumberTable {
  height: 100%;
}
